<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/quiz_fragment_container"
        android:name="hvl.dat153.quizzappdat153.ui.QuizFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
